jobs:
  - msconfig-test:
      BUILD_DIRECTORY: "test/"
      HELM_CHART_NAME: "test"
      HELM_RELEASE_NAME: "test"
  - CI-API-gateway:
      BUILD_DIRECTORY: "ms-config-server/"
      HELM_CHART_NAME: "msconfig-server"
      HELM_RELEASE_NAME: "msconfig"
  - CI-CD-landing-page-profile-service:
      BUILD_DIRECTORY: "ms-config-server/"
      HELM_CHART_NAME: "msconfig-server"
      HELM_RELEASE_NAME: "msconfig"
  - CI-CD-ms-common:
      BUILD_DIRECTORY: "ms-config-server/"
      HELM_CHART_NAME: "msconfig-server"
      HELM_RELEASE_NAME: "msconfig"
  - CI-CD-ms-config-server:
      BUILD_DIRECTORY: "ms-config-server/"
      HELM_CHART_NAME: "msconfig-server"
      HELM_RELEASE_NAME: "msconfig"
  - CI-CD-ms-content-service:
      BUILD_DIRECTORY: "ms-config-server/"
      HELM_CHART_NAME: "msconfig-server"
      HELM_RELEASE_NAME: "msconfig"
  - CI-CD-ms-deal-broker-service:
      BUILD_DIRECTORY: "ms-config-server/"
      HELM_CHART_NAME: "msconfig-server"
      HELM_RELEASE_NAME: "msconfig"
  - CI-CD-ms-deal-campaign-service:
      BUILD_DIRECTORY: "ms-config-server/"
      HELM_CHART_NAME: "msconfig-server"
      HELM_RELEASE_NAME: "msconfig"
  - CI-CD-ms-deal-service:
      BUILD_DIRECTORY: "ms-config-server/"
      HELM_CHART_NAME: "msconfig-server"
      HELM_RELEASE_NAME: "msconfig"
  - CI-CD-ms-messaging-service:
      BUILD_DIRECTORY: "ms-config-server/"
      HELM_CHART_NAME: "msconfig-server"
      HELM_RELEASE_NAME: "msconfig"
  - CI-CD-ms-order-service:
      BUILD_DIRECTORY: "ms-config-server/"
      HELM_CHART_NAME: "msconfig-server"
      HELM_RELEASE_NAME: "msconfig"
  - CI-CD-ms-partner-service:
      BUILD_DIRECTORY: "ms-config-server/"
      HELM_CHART_NAME: "msconfig-server"
      HELM_RELEASE_NAME: "msconfig"
  - CI-CD-ms-payment-service:
      BUILD_DIRECTORY: "ms-config-server/"
      HELM_CHART_NAME: "msconfig-server"
      HELM_RELEASE_NAME: "msconfig"
  - CI-CD-ms-reporting-service:
      BUILD_DIRECTORY: "ms-config-server/"
      HELM_CHART_NAME: "msconfig-server"
      HELM_RELEASE_NAME: "msconfig"
  - CI-CD-ms-search-service:
      BUILD_DIRECTORY: "ms-config-server/"
      HELM_CHART_NAME: "msconfig-server"
      HELM_RELEASE_NAME: "msconfig"
  - CI-lib-commons:
      BUILD_DIRECTORY: "ms-config-server/"
      HELM_CHART_NAME: ""
      HELM_RELEASE_NAME: ""
  - CI-lib-messaging-publisher:
      BUILD_DIRECTORY: "ms-config-server/"
      HELM_CHART_NAME: ""
      HELM_RELEASE_NAME: ""
  - CI-lib-reporting-publisher:
      BUILD_DIRECTORY: "ms-config-server/"
      HELM_CHART_NAME: ""
      HELM_RELEASE_NAME: ""
  - CI-ms-discovery-service:
      BUILD_DIRECTORY: "ms-config-server/"
      HELM_CHART_NAME: "msconfig-server"
      HELM_RELEASE_NAME: "msconfig"
  - CI-CD-ms-user-service:
      BUILD_DIRECTORY: "ms-config-server/"
      HELM_CHART_NAME: "msconfig-server"
      HELM_RELEASE_NAME: "msconfig"